@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

:root {
  --background: #F0F9F4;
  --primary-text: #064635;
  --accent: #2CA58D;
  --secondary-text: #3A6B58;
  --border: #B5D6C5;
}
/* 
classes from the js (all of these are the automated elements so i dont need to copy paste a million times if i have to add more or retrieve them from an api)

NEEDING FONT AND BOXES and placement LEFT
    age   = age range
    date  = date of review i assume (i know magyk wasnt published that recently)
    genre = listed genre for the book
    rating= listed rating for the book

NEEDING PLACMENT AND BOXES CENTER
    bookimage = image to present to the user
    title = title of the book
*/
/* mobile layout */
#right {
    display: none;
}

#left {
    padding-left: 0;

}

.container {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr; 
    gap: 10px;
    padding-left: 0;
    margin: 0 auto;
    max-width: 100%;
    justify-content: center;

    }

  #center {
  margin: 0 auto;
  width: 100%;
  max-width: 600px; 
  text-align: center;
}

#mobilesearch {
  display: block; /* visible by default on mobile */
}


/* Desktop layout (side-by-side) */
@media (min-width: 768px) {

    #left{display: block;}

    .container {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr 1.8fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: start;
    width: 100%;
    }

  #left {
    
    text-align: right;
    
  }

  #center {
    text-align: left;
    text-align: left;
    margin: 0;         
    max-width: unset;  
  }

  #right {
    text-align: left;
    display: block;
  }

  #mobilesearch {
    display: none; 
  }
}

body {
    font-family: "Special Elite", system-ui;
    font-weight: 400;
    font-style: normal;
    background-color: var(--background);
}



.card {
    border:2px solid var(--secondary-text);    
    padding: 4px 8px;           
    display: inline-block;      
    background-color: var(--accent);
}

.book-row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  margin-bottom: 1rem;
 

}

.book-left,
.book-center {
  background-color: var(--background);
  padding: 10px;
  border: 2px solid var(--border);
  border-radius: 8px;
}

.headCard {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
  justify-content: center;
  width: fit-content;
  max-width: 90%;
}

.header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  color: inherit;             
  text-decoration: none;   
  position: relative;
  color: inherit;
  text-decoration: none; /* Remove default underline */
}

a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px; 
  width: 120%; 
  height: 3px; 
  
  transform: translateX(-10%); 
}

#left .card,
#center .title,
#center .bookimage {
  display: block;
  margin-bottom: 8px;
}

.bookimage {
  max-width: 100%;
  height: auto;
  display: block;
}